main {
    margin-top: 100%;
}
.services {
    position: absolute;
    width: 65%;
    height: 1052px;
    left: 340px;
    top: 1050px;
    background: #fcfcfc;

    margin: 0 auto;
    box-shadow: -3px 3px 4px rgba(0, 0, 0, 0.25), 3px 3px 4px rgba(74, 74, 74, 0.25);
}
.gallery-one {
    text-align: center;
    color: #000;
    font-size: $font-size-3;
}
.gallery {
    display: grid;
    margin: 0 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 15px;

    & img {
        max-width: 100%;
        display: block;

        transition: all 100ms ease-in-out;
    }
}
// & img:hover {
//     cursor: pointer;
// }

//  body {
//   background: #000;
//   padding: 10px 50px;

//   h1 {
//     text-align: center;
//     color: #fff;
//   }
// }

// .container {
//   margin: auto;
//   border: #fff solid 5px;
//   background: #fff;
// }

// /* mak images fill their container*/
// img {
//   max-width: 100%;
// }
// img:hover {
//   opacity: 0.5;
//   cursor: pointer;
// }

// /* CSS Grid*/
// .img-grid {
//   display: grid;
//   grid-template-columns: repeat(1, 1fr);
//   grid-gap: 5px;
// }

// /* Media Query for changing grid on bigger screens*/

// /* Bigger than Phones(tablet) */
// @media only screen and (min-width: 750px) {
//   .img-grid {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }

// /* Bigger than Phones(laptop / desktop) */
// @media only screen and (min-width: 970px) {
//   .img-grid {
//     grid-template-columns: repeat(4, 1fr);
//   }
// }
